import random
lista = []
def los (x):
    for i in range(x):
        lista.append(random.randint(0,100))
los(5)
print(lista)
-----------------------------------------------------------------------------
owoce = ['gruszka','ananas','banan','kiwi','granat']
def listreturnlen(lista):
    return [len(i) for i in lista]

print(listreturnlen(owoce))

def listlena(lista):
    return [ i.count('a') for i in lista ]

print(listreturnlen(owoce))
print(listlena(owoce))
----------------------------------------------------------------------

lista = [
    [1,2,3],
    [4,5,6],
    [7,8,9]
]
def sumawierszy(lista):
    return [sum(i) for i in lista]
def sumakolumn(lista):
    res = []
    for i in range(len(lista)):
        suma = 0
        for j in range(len(lista[i])):
            suma += lista[j][i]
        res.append(suma)
    return res

print(sumawierszy(lista))
print(sumakolumn(lista))
sumawierszy = [6, 15, 24]
sumakolumn = [12, 15, 18]
