import random
lista = []
def los (x):
    for i in range(x):
        lista.append(random.randint(0,100))
los(5)
print(lista)
-----------------------------------------------------------------------------
owoce = ['gruszka','ananas','banan','kiwi','granat']
def listreturnlen(lista):
    return [len(i) for i in lista]

print(listreturnlen(owoce))

def listlena(lista):
    return [ i.count('a') for i in lista ]

print(listreturnlen(owoce))
print(listlena(owoce))
----------------------------------------------------------------------

lista = [
    [1,2,3],
    [4,5,6],
    [7,8,9]
]
def sumawierszy(lista):
    return [sum(i) for i in lista]
def sumakolumn(lista):
    res = []
    for i in range(len(lista)):
        suma = 0
        for j in range(len(lista[i])):
            suma += lista[j][i]
        res.append(suma)
    return res

print(sumawierszy(lista))
print(sumakolumn(lista))
sumawierszy = [6, 15, 24]
sumakolumn = [12, 15, 18]

-----------------------------------
plik = "dane.txt"
with open(plik, "r")as file:
    for line in file:
        print(line) jak




# plik = "dane.txt"
# with open(plik, "r")as file:
# lista=[]
#     for line in file:
#         for line in file:
#             lista.append(int(line))
#         print(lista)
# plik = "owoce"
# lista1=[]
# with open(plik,"r") as file1:
#     for line in file1:
#         lista1.append(line.strip())
#
# lista2=[]
# for i in lista1:
#     if (i == i [::-1]):
#         print(i)
#     else:
#         print((i.count("a")))

def palindrom(s):
    for i in range(len(s)//2):
        if s[i]!=s[-1-i]:
            return False
        return True
print(palindrom("kajak"))


